# qBittorrent server connection details
# The base URL of your qBittorrent WebUI
QBIT_BASEURL=http://localhost:8080
# Your qBittorrent username
QBIT_USERNAME=admin
# Your qBittorrent password
QBIT_PASSWORD=adminadmin
